src/main/resources/assets/the_fog_is_coming/sounds.json (before)
{
  "night_ambience": {
    "sounds": [
      "the_fog_is_coming:ambience/nightambience1",
      "the_fog_is_coming:ambience/nightambience2",
      "the_fog_is_coming:ambience/nightambience3",
      "the_fog_is_coming:ambience/nightambience4",
      "the_fog_is_coming:ambience/nightambience5",
      "the_fog_is_coming:ambience/nightambience6"
    ]
  },

  "cave_ambience": {
    "sounds": [
      "the_fog_is_coming:ambience/caveambience"
    ]
  },

  "man_alarm": {
    "subtitle": "subtitles.the_fog_is_coming.man_alarm",
    "sounds": [
      "the_fog_is_coming:mansounds/alarm1",
      "the_fog_is_coming:mansounds/alarm2",
      "the_fog_is_coming:mansounds/alarm3"
    ]
  },
  "man_pain": {
    "subtitle": "subtitles.the_fog_is_coming.man_pain",
    "sounds": [
      "the_fog_is_coming:mansounds/pain1",
      "the_fog_is_coming:mansounds/pain2",
      "the_fog_is_coming:mansounds/pain3",
      "the_fog_is_coming:mansounds/pain4"
    ]
  },
  "man_attack": {
    "subtitle": "subtitles.the_fog_is_coming.man_attack",
    "sounds": [
      "the_fog_is_coming:mansounds/attack1",
      "the_fog_is_coming:mansounds/attack2",
      "the_fog_is_coming:mansounds/attack3",
      "the_fog_is_coming:mansounds/attack4",
      "the_fog_is_coming:mansounds/attack5",
      "the_fog_is_coming:mansounds/attack6"
    ]
  },
  "man_spit": {
    "subtitle": "subtitles.the_fog_is_coming.man_spit",
    "sounds": [
      "the_fog_is_coming:mansounds/spit"
    ]
  },
  "man_slash": {
    "subtitle": "subtitles.the_fog_is_coming.man_slash",
    "sounds": [
      "the_fog_is_coming:mansounds/slash1",
      "the_fog_is_coming:mansounds/slash2"
    ]
  },
  "man_spot": {
    "subtitle": "subtitles.the_fog_is_coming.man_spot",
    "sounds": [
      "the_fog_is_coming:mansounds/spotted1",
      "the_fog_is_coming:mansounds/spotted2",
      "the_fog_is_coming:mansounds/spotted3",
      "the_fog_is_coming:mansounds/spotted4"
    ]
  },
  "man_idlecalm": {
    "subtitle": "subtitles.the_fog_is_coming.man_idlecalm",
    "sounds": [
      "the_fog_is_coming:mansounds/idlecalm1",
      "the_fog_is_coming:mansounds/idlecalm2"
    ]
  },
  "man_death": {
    "subtitle": "subtitles.the_fog_is_coming.man_death",
    "sounds": [
      "the_fog_is_coming:mansounds/death1",
      "the_fog_is_coming:mansounds/death2",
      "the_fog_is_coming:mansounds/death3",
      "the_fog_is_coming:mansounds/death4"
    ]
  },
  "man_chase": {
    "sounds": [
      "the_fog_is_coming:mansounds/chase1"
    ]
  },
  "man_lunge": {
    "subtitle": "subtitles.the_fog_is_coming.man_lunge",
    "sounds": [
      "the_fog_is_coming:mansounds/lunge"
    ]
  },
  "man_lungeattack": {
    "sounds": [
      "the_fog_is_coming:mansounds/lunge_attack1",
      "the_fog_is_coming:mansounds/lunge_attack2",
      "the_fog_is_coming:mansounds/lunge_attack3",
      "the_fog_is_coming:mansounds/lunge_attack4",
      "the_fog_is_coming:mansounds/lunge_attack5"
    ]
  },
  "man_creepy": {
    "subtitle": "subtitles.the_fog_is_coming.man_creepy",
    "sounds": [
      "the_fog_is_coming:mansounds/creepy1",
      "the_fog_is_coming:mansounds/creepy2",
      "the_fog_is_coming:mansounds/creepy3",
      "the_fog_is_coming:mansounds/creepy4",
      "the_fog_is_coming:mansounds/creepy5",
      "the_fog_is_coming:mansounds/creepy6",
      "the_fog_is_coming:mansounds/creepy7",
      "the_fog_is_coming:mansounds/creepy8"
    ]
  },

  "horror": {
    "sounds": [
      "the_fog_is_coming:horror/horror1",
      "the_fog_is_coming:horror/horror2",
      "the_fog_is_coming:horror/horror3"
    ]
  },

  "shield_break": {
    "subtitle": "subtitles.the_fog_is_coming.shield_break",
    "sounds": [
      "the_fog_is_coming:mansounds/shield_break"
    ]
  },

  "mimic_reveal": {
    "sounds": [
      "the_fog_is_coming:mimic/reveal"
    ]
  },

  "mimic_reveal_jumpscare": {
    "sounds": [
      "the_fog_is_coming:mimic/reveal_jumpscare"
    ]
  }
}

src/main/resources/assets/the_fog_is_coming/sounds.json (after)
{
  "night_ambience": {
    "sounds": [
      "the_fog_is_coming:ambience/nightambience1",
      "the_fog_is_coming:ambience/nightambience2",
      "the_fog_is_coming:ambience/nightambience3",
      "the_fog_is_coming:ambience/nightambience4",
      "the_fog_is_coming:ambience/nightambience5",
      "the_fog_is_coming:ambience/nightambience6",
      "the_fog_is_coming:ambience/nightambience7",
      "the_fog_is_coming:ambience/nightambience8"
    ]
  },

  "cave_ambience": {
    "sounds": [
      "the_fog_is_coming:ambience/caveambience"
    ]
  },

  "man_alarm": {
    "subtitle": "subtitles.the_fog_is_coming.man_alarm",
    "sounds": [
      "the_fog_is_coming:mansounds/alarm1",
      "the_fog_is_coming:mansounds/alarm2",
      "the_fog_is_coming:mansounds/alarm3"
    ]
  },
  "man_pain": {
    "subtitle": "subtitles.the_fog_is_coming.man_pain",
    "sounds": [
      "the_fog_is_coming:mansounds/pain1",
      "the_fog_is_coming:mansounds/pain2",
      "the_fog_is_coming:mansounds/pain3",
      "the_fog_is_coming:mansounds/pain4"
    ]
  },
  "man_attack": {
    "subtitle": "subtitles.the_fog_is_coming.man_attack",
    "sounds": [
      "the_fog_is_coming:mansounds/attack1",
      "the_fog_is_coming:mansounds/attack2",
      "the_fog_is_coming:mansounds/attack3",
      "the_fog_is_coming:mansounds/attack4",
      "the_fog_is_coming:mansounds/attack5",
      "the_fog_is_coming:mansounds/attack6"
    ]
  },
  "man_spit": {
    "subtitle": "subtitles.the_fog_is_coming.man_spit",
    "sounds": [
      "the_fog_is_coming:mansounds/spit"
    ]
  },
  "man_slash": {
    "subtitle": "subtitles.the_fog_is_coming.man_slash",
    "sounds": [
      "the_fog_is_coming:mansounds/slash1",
      "the_fog_is_coming:mansounds/slash2"
    ]
  },
  "man_spot": {
    "subtitle": "subtitles.the_fog_is_coming.man_spot",
    "sounds": [
      "the_fog_is_coming:mansounds/spotted1",
      "the_fog_is_coming:mansounds/spotted2",
      "the_fog_is_coming:mansounds/spotted3",
      "the_fog_is_coming:mansounds/spotted4"
    ]
  },
  "man_idlecalm": {
    "subtitle": "subtitles.the_fog_is_coming.man_idlecalm",
    "sounds": [
      "the_fog_is_coming:mansounds/idlecalm1",
      "the_fog_is_coming:mansounds/idlecalm2"
    ]
  },
  "man_death": {
    "subtitle": "subtitles.the_fog_is_coming.man_death",
    "sounds": [
      "the_fog_is_coming:mansounds/death1",
      "the_fog_is_coming:mansounds/death2",
      "the_fog_is_coming:mansounds/death3",
      "the_fog_is_coming:mansounds/death4"
    ]
  },
  "man_chase": {
    "sounds": [
      "the_fog_is_coming:mansounds/chase1"
    ]
  },
  "man_lunge": {
    "subtitle": "subtitles.the_fog_is_coming.man_lunge",
    "sounds": [
      "the_fog_is_coming:mansounds/lunge"
    ]
  },
  "man_lungeattack": {
    "sounds": [
      "the_fog_is_coming:mansounds/lunge_attack1",
      "the_fog_is_coming:mansounds/lunge_attack2",
      "the_fog_is_coming:mansounds/lunge_attack3",
      "the_fog_is_coming:mansounds/lunge_attack4",
      "the_fog_is_coming:mansounds/lunge_attack5"
    ]
  },
  "man_creepy": {
    "subtitle": "subtitles.the_fog_is_coming.man_creepy",
    "sounds": [
      "the_fog_is_coming:mansounds/creepy1",
      "the_fog_is_coming:mansounds/creepy2",
      "the_fog_is_coming:mansounds/creepy3",
      "the_fog_is_coming:mansounds/creepy4",
      "the_fog_is_coming:mansounds/creepy5",
      "the_fog_is_coming:mansounds/creepy6",
      "the_fog_is_coming:mansounds/creepy7",
      "the_fog_is_coming:mansounds/creepy8",
      "the_fog_is_coming:mansounds/creepy9",
      "the_fog_is_coming:mansounds/creepy10"
    ]
  },

  "horror": {
    "sounds": [
      "the_fog_is_coming:horror/horror1",
      "the_fog_is_coming:horror/horror2",
      "the_fog_is_coming:horror/horror3"
    ]
  },

  "shield_break": {
    "subtitle": "subtitles.the_fog_is_coming.shield_break",
    "sounds": [
      "the_fog_is_coming:mansounds/shield_break"
    ]
  },

  "mimic_reveal": {
    "sounds": [
      "the_fog_is_coming:mimic/reveal"
    ]
  },

  "mimic_reveal_jumpscare": {
    "sounds": [
      "the_fog_is_coming:mimic/reveal_jumpscare"
    ]
  }
}

src/main/resources/assets/the_fog_is_coming/sounds.json (diff)
@@ -6,7 +6,9 @@
       "the_fog_is_coming:ambience/nightambience3",
       "the_fog_is_coming:ambience/nightambience4",
       "the_fog_is_coming:ambience/nightambience5",
-      "the_fog_is_coming:ambience/nightambience6"
+      "the_fog_is_coming:ambience/nightambience6",
+      "the_fog_is_coming:ambience/nightambience7",
+      "the_fog_is_coming:ambience/nightambience8"
     ]
   },
 
@@ -112,7 +114,9 @@
       "the_fog_is_coming:mansounds/creepy5",
       "the_fog_is_coming:mansounds/creepy6",
       "the_fog_is_coming:mansounds/creepy7",
-      "the_fog_is_coming:mansounds/creepy8"
+      "the_fog_is_coming:mansounds/creepy8",
+      "the_fog_is_coming:mansounds/creepy9",
+      "the_fog_is_coming:mansounds/creepy10"
     ]
   },
